{
  "rewrites": [
    {
      "source": "/share/service/:id",
      "destination": "/api/service?id=:id"
    },
    {
      "source": "/share/story/:id",
      "destination": "/api/story?id=:id"
    },
    {
      "source": "/share/designs/:id",
      "destination": "/api/designs?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}